<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="np38965_FAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activite">
    <Key>
      <PropertyRef Name="ActiviteId" />
    </Key>
    <Property Name="ActiviteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomFr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NomAn" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Camion">
    <Key>
      <PropertyRef Name="CamionId" />
    </Key>
    <Property Name="CamionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomFr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NomAn" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientCamion">
    <Key>
      <PropertyRef Name="ClientCamionId" />
    </Key>
    <Property Name="ClientCamionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="CamionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ClientId" Type="int" />
    <Property Name="Nom" Type="nvarchar" MaxLength="100" />
    <Property Name="Prenom" Type="nvarchar" MaxLength="100" />
    <Property Name="DateCreation" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'np38965_FA.dbo.CanadaDailyRacksRaw' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="CanadaDailyRacksRaw">
    <Key>
      <PropertyRef Name="IdCanadianDailyRackRaw" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="CityCode" />
      <PropertyRef Name="CityName" />
      <PropertyRef Name="Supplier" />
      <PropertyRef Name="IndBrand" />
      <PropertyRef Name="Product" />
      <PropertyRef Name="Price" />
    </Key>
    <Property Name="IdCanadianDailyRackRaw" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CityCode" Type="int" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Supplier" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IndBrand" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Product" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Move" Type="nvarchar" MaxLength="10" />
    <Property Name="MoveDate" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Carburant">
    <Key>
      <PropertyRef Name="CarburantId" />
    </Key>
    <Property Name="CarburantId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomFr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NomAn" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Actif" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="50" />
    <Property Name="Inter" Type="nvarchar" MaxLength="10" />
    <Property Name="FAX" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="Adresse1" Type="nvarchar" MaxLength="100" />
    <Property Name="Adresse2" Type="nvarchar" MaxLength="50" />
    <Property Name="VilleId" Type="int" />
    <Property Name="CodePostal" Type="nvarchar" MaxLength="10" />
    <Property Name="ContactNom" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactTelephone" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactInter" Type="nvarchar" MaxLength="10" />
    <Property Name="ContactEmail" Type="nvarchar" MaxLength="250" />
    <Property Name="LangueId" Type="int" />
    <Property Name="NombreCamion" Type="int" />
    <Property Name="NombreHeureOperation" Type="int" />
    <Property Name="NombreEmploye" Type="int" />
    <Property Name="DateCreationCompagnie" Type="date" />
    <Property Name="NomCompagnie" Type="nvarchar" MaxLength="100" />
    <Property Name="Actif" Type="bit" Nullable="false" />
    <Property Name="DateCreation" Type="datetime" />
    <Property Name="DateModification" Type="datetime" />
    <Property Name="Utilisateur" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ClientFournisseur">
    <Key>
      <PropertyRef Name="ClientFournisseurId" />
    </Key>
    <Property Name="ClientFournisseurId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="FournisseurId" Type="int" Nullable="false" />
    <Property Name="CarburantId" Type="int" Nullable="false" />
    <Property Name="VolumeId" Type="int" Nullable="false" />
    <Property Name="Marge" Type="decimal" Precision="18" Scale="9" Nullable="false" />
    <Property Name="DateFinContrat" Type="datetime" />
    <Property Name="ActiviteId" Type="int" Nullable="false" />
    <Property Name="DateDebutContrat" Type="datetime" />
    <Property Name="Statut" Type="int" Nullable="false" />
    <Property Name="Commentaire" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Devise">
    <Key>
      <PropertyRef Name="DeviseId" />
    </Key>
    <Property Name="DeviseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeviseCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="dtproperties">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="property" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="objectid" Type="int" />
    <Property Name="property" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="value" Type="varchar" MaxLength="255" />
    <Property Name="uvalue" Type="nvarchar" MaxLength="255" />
    <Property Name="lvalue" Type="image" />
    <Property Name="version" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Fournisseur">
    <Key>
      <PropertyRef Name="FournisseurId" />
    </Key>
    <Property Name="FournisseurId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="50" />
    <Property Name="Inter" Type="nvarchar" MaxLength="5" />
    <Property Name="FAX" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="Adresse1" Type="nvarchar" MaxLength="50" />
    <Property Name="Adresse2" Type="nvarchar" MaxLength="50" />
    <Property Name="VilleId" Type="int" />
    <Property Name="CodePostal" Type="nvarchar" MaxLength="10" />
    <Property Name="ProvinceId" Type="int" />
  </EntityType>
  <EntityType Name="Langue">
    <Key>
      <PropertyRef Name="LangueId" />
    </Key>
    <Property Name="LangueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LangueCode" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="NomFr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NomAn" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Pays">
    <Key>
      <PropertyRef Name="PaysId" />
    </Key>
    <Property Name="PaysId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaysCode" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="NomFr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NomAn" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceId" />
    </Key>
    <Property Name="ProvinceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProvinceCode" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="NomFr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NomAn" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PaysId" Type="int" />
  </EntityType>
  <EntityType Name="Ravitaillement">
    <Key>
      <PropertyRef Name="RavitaillementId" />
    </Key>
    <Property Name="RavitaillementId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RavitaillementCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NomFr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NomAn" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NomFr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NomAn" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Taxe">
    <Key>
      <PropertyRef Name="TaxeId" />
    </Key>
    <Property Name="TaxeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaxeCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TauxDate" Type="datetime" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Taux" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="Ville">
    <Key>
      <PropertyRef Name="VilleId" />
    </Key>
    <Property Name="VilleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VilleCode" Type="int" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Désignation" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MRCCM" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Région" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ProvinceId" Type="int" />
  </EntityType>
  <EntityType Name="Volume">
    <Key>
      <PropertyRef Name="VolumeId" />
    </Key>
    <Property Name="VolumeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomFr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NomAn" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Client_Langue">
    <End Role="Langue" Type="Self.Langue" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Langue">
        <PropertyRef Name="LangueId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="LangueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Ville">
    <End Role="Ville" Type="Self.Ville" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ville">
        <PropertyRef Name="VilleId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="VilleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientCamion_Camion">
    <End Role="Camion" Type="Self.Camion" Multiplicity="1" />
    <End Role="ClientCamion" Type="Self.ClientCamion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Camion">
        <PropertyRef Name="CamionId" />
      </Principal>
      <Dependent Role="ClientCamion">
        <PropertyRef Name="CamionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientCamion_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientCamion" Type="Self.ClientCamion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="ClientCamion">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientFournisseur_Carburant">
    <End Role="Carburant" Type="Self.Carburant" Multiplicity="1" />
    <End Role="ClientFournisseur" Type="Self.ClientFournisseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carburant">
        <PropertyRef Name="CarburantId" />
      </Principal>
      <Dependent Role="ClientFournisseur">
        <PropertyRef Name="CarburantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientFournisseur_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientFournisseur" Type="Self.ClientFournisseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="ClientFournisseur">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientFournisseur_Fournisseur">
    <End Role="Fournisseur" Type="Self.Fournisseur" Multiplicity="1" />
    <End Role="ClientFournisseur" Type="Self.ClientFournisseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fournisseur">
        <PropertyRef Name="FournisseurId" />
      </Principal>
      <Dependent Role="ClientFournisseur">
        <PropertyRef Name="FournisseurId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientFournisseur_Service">
    <End Role="Activite" Type="Self.Activite" Multiplicity="1" />
    <End Role="ClientFournisseur" Type="Self.ClientFournisseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activite">
        <PropertyRef Name="ActiviteId" />
      </Principal>
      <Dependent Role="ClientFournisseur">
        <PropertyRef Name="ActiviteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientFournisseur_Volume">
    <End Role="Volume" Type="Self.Volume" Multiplicity="1" />
    <End Role="ClientFournisseur" Type="Self.ClientFournisseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volume">
        <PropertyRef Name="VolumeId" />
      </Principal>
      <Dependent Role="ClientFournisseur">
        <PropertyRef Name="VolumeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fournisseur_Province">
    <End Role="Province" Type="Self.Province" Multiplicity="0..1" />
    <End Role="Fournisseur" Type="Self.Fournisseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceId" />
      </Principal>
      <Dependent Role="Fournisseur">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fournisseur_Ville">
    <End Role="Ville" Type="Self.Ville" Multiplicity="0..1" />
    <End Role="Fournisseur" Type="Self.Fournisseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ville">
        <PropertyRef Name="VilleId" />
      </Principal>
      <Dependent Role="Fournisseur">
        <PropertyRef Name="VilleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProvinceEtat_Pays">
    <End Role="Pays" Type="Self.Pays" Multiplicity="0..1" />
    <End Role="Province" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pays">
        <PropertyRef Name="PaysId" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="PaysId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ville_ProvinceEtat">
    <End Role="Province" Type="Self.Province" Multiplicity="0..1" />
    <End Role="Ville" Type="Self.Ville" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceId" />
      </Principal>
      <Dependent Role="Ville">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="np38965_FAModelStoreContainer">
    <EntitySet Name="Activite" EntityType="Self.Activite" Schema="Client" store:Type="Tables" />
    <EntitySet Name="Camion" EntityType="Self.Camion" Schema="Client" store:Type="Tables" />
    <EntitySet Name="ClientCamion" EntityType="Self.ClientCamion" Schema="Client" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carburant" EntityType="Self.Carburant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientFournisseur" EntityType="Self.ClientFournisseur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Devise" EntityType="Self.Devise" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dtproperties" EntityType="Self.dtproperties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fournisseur" EntityType="Self.Fournisseur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Langue" EntityType="Self.Langue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pays" EntityType="Self.Pays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ravitaillement" EntityType="Self.Ravitaillement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Taxe" EntityType="Self.Taxe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ville" EntityType="Self.Ville" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Volume" EntityType="Self.Volume" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CanadaDailyRacksRaw" EntityType="Self.CanadaDailyRacksRaw" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CanadaDailyRacksRaw].[IdCanadianDailyRackRaw] AS [IdCanadianDailyRackRaw], 
    [CanadaDailyRacksRaw].[Date] AS [Date], 
    [CanadaDailyRacksRaw].[CityCode] AS [CityCode], 
    [CanadaDailyRacksRaw].[CityName] AS [CityName], 
    [CanadaDailyRacksRaw].[Supplier] AS [Supplier], 
    [CanadaDailyRacksRaw].[IndBrand] AS [IndBrand], 
    [CanadaDailyRacksRaw].[Product] AS [Product], 
    [CanadaDailyRacksRaw].[Price] AS [Price], 
    [CanadaDailyRacksRaw].[Move] AS [Move], 
    [CanadaDailyRacksRaw].[MoveDate] AS [MoveDate]
    FROM [dbo].[CanadaDailyRacksRaw] AS [CanadaDailyRacksRaw]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Client_Langue" Association="Self.FK_Client_Langue">
      <End Role="Langue" EntitySet="Langue" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Ville" Association="Self.FK_Client_Ville">
      <End Role="Ville" EntitySet="Ville" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientCamion_Camion" Association="Self.FK_ClientCamion_Camion">
      <End Role="Camion" EntitySet="Camion" />
      <End Role="ClientCamion" EntitySet="ClientCamion" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientCamion_Client" Association="Self.FK_ClientCamion_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientCamion" EntitySet="ClientCamion" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientFournisseur_Carburant" Association="Self.FK_ClientFournisseur_Carburant">
      <End Role="Carburant" EntitySet="Carburant" />
      <End Role="ClientFournisseur" EntitySet="ClientFournisseur" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientFournisseur_Client" Association="Self.FK_ClientFournisseur_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientFournisseur" EntitySet="ClientFournisseur" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientFournisseur_Fournisseur" Association="Self.FK_ClientFournisseur_Fournisseur">
      <End Role="Fournisseur" EntitySet="Fournisseur" />
      <End Role="ClientFournisseur" EntitySet="ClientFournisseur" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientFournisseur_Service" Association="Self.FK_ClientFournisseur_Service">
      <End Role="Activite" EntitySet="Activite" />
      <End Role="ClientFournisseur" EntitySet="ClientFournisseur" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientFournisseur_Volume" Association="Self.FK_ClientFournisseur_Volume">
      <End Role="Volume" EntitySet="Volume" />
      <End Role="ClientFournisseur" EntitySet="ClientFournisseur" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Fournisseur_Province" Association="Self.FK_Fournisseur_Province">
      <End Role="Province" EntitySet="Province" />
      <End Role="Fournisseur" EntitySet="Fournisseur" />
    </AssociationSet>
    <AssociationSet Name="FK_Fournisseur_Ville" Association="Self.FK_Fournisseur_Ville">
      <End Role="Ville" EntitySet="Ville" />
      <End Role="Fournisseur" EntitySet="Fournisseur" />
    </AssociationSet>
    <AssociationSet Name="FK_ProvinceEtat_Pays" Association="Self.FK_ProvinceEtat_Pays">
      <End Role="Pays" EntitySet="Pays" />
      <End Role="Province" EntitySet="Province" />
    </AssociationSet>
    <AssociationSet Name="FK_Ville_ProvinceEtat" Association="Self.FK_Ville_ProvinceEtat">
      <End Role="Province" EntitySet="Province" />
      <End Role="Ville" EntitySet="Ville" />
    </AssociationSet>
  </EntityContainer>
</Schema>