<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="np38965_FAModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="np38965_FAModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="np38965_FAModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="np38965_FAModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="np38965_FAModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CanadaDailyRacksRaw">
      <EntityTypeMapping TypeName="np38965_FAModel.CanadaDailyRacksRaw">
        <MappingFragment StoreEntitySet="CanadaDailyRacksRaw">
          <ScalarProperty Name="CanadaDailyRacksRawId" ColumnName="CanadaDailyRacksRawId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CityCode" ColumnName="CityCode" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="Supplier" ColumnName="Supplier" />
          <ScalarProperty Name="IndBrand" ColumnName="IndBrand" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Move" ColumnName="Move" />
          <ScalarProperty Name="MoveDate" ColumnName="MoveDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carburant">
      <EntityTypeMapping TypeName="np38965_FAModel.Carburant">
        <MappingFragment StoreEntitySet="Carburant">
          <ScalarProperty Name="CarburantId" ColumnName="CarburantId" />
          <ScalarProperty Name="NomFr" ColumnName="NomFr" />
          <ScalarProperty Name="NomAn" ColumnName="NomAn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="np38965_FAModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Inter" ColumnName="Inter" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Adresse1" ColumnName="Adresse1" />
          <ScalarProperty Name="Adresse2" ColumnName="Adresse2" />
          <ScalarProperty Name="VilleId" ColumnName="VilleId" />
          <ScalarProperty Name="CodePostal" ColumnName="CodePostal" />
          <ScalarProperty Name="ContactNom" ColumnName="ContactNom" />
          <ScalarProperty Name="ContactTelephone" ColumnName="ContactTelephone" />
          <ScalarProperty Name="ContactInter" ColumnName="ContactInter" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="LangueId" ColumnName="LangueId" />
          <ScalarProperty Name="Actif" ColumnName="Actif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientFournisseur">
      <EntityTypeMapping TypeName="np38965_FAModel.ClientFournisseur">
        <MappingFragment StoreEntitySet="ClientFournisseur">
          <ScalarProperty Name="ClientFournisseurId" ColumnName="ClientFournisseurId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="FournisseurId" ColumnName="FournisseurId" />
          <ScalarProperty Name="CarburantId" ColumnName="CarburantId" />
          <ScalarProperty Name="VolumeId" ColumnName="VolumeId" />
          <ScalarProperty Name="Marge" ColumnName="Marge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientUser">
      <EntityTypeMapping TypeName="np38965_FAModel.ClientUser">
        <MappingFragment StoreEntitySet="ClientUser">
          <ScalarProperty Name="ClientUser1" ColumnName="ClientUser" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Devise">
      <EntityTypeMapping TypeName="np38965_FAModel.Devise">
        <MappingFragment StoreEntitySet="Devise">
          <ScalarProperty Name="DeviseId" ColumnName="DeviseId" />
          <ScalarProperty Name="DeviseCode" ColumnName="DeviseCode" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fournisseur">
      <EntityTypeMapping TypeName="np38965_FAModel.Fournisseur">
        <MappingFragment StoreEntitySet="Fournisseur">
          <ScalarProperty Name="FournisseurId" ColumnName="FournisseurId" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Inter" ColumnName="Inter" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Adresse1" ColumnName="Adresse1" />
          <ScalarProperty Name="Adresse2" ColumnName="Adresse2" />
          <ScalarProperty Name="VilleId" ColumnName="VilleId" />
          <ScalarProperty Name="CodePostal" ColumnName="CodePostal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Langue">
      <EntityTypeMapping TypeName="np38965_FAModel.Langue">
        <MappingFragment StoreEntitySet="Langue">
          <ScalarProperty Name="LangueId" ColumnName="LangueId" />
          <ScalarProperty Name="LangueCode" ColumnName="LangueCode" />
          <ScalarProperty Name="NomFr" ColumnName="NomFr" />
          <ScalarProperty Name="NomAn" ColumnName="NomAn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pays">
      <EntityTypeMapping TypeName="np38965_FAModel.Pays">
        <MappingFragment StoreEntitySet="Pays">
          <ScalarProperty Name="PaysId" ColumnName="PaysId" />
          <ScalarProperty Name="PaysCode" ColumnName="PaysCode" />
          <ScalarProperty Name="NomFr" ColumnName="NomFr" />
          <ScalarProperty Name="NomAn" ColumnName="NomAn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Province">
      <EntityTypeMapping TypeName="np38965_FAModel.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="ProvinceCode" ColumnName="ProvinceCode" />
          <ScalarProperty Name="NomFr" ColumnName="NomFr" />
          <ScalarProperty Name="NomAn" ColumnName="NomAn" />
          <ScalarProperty Name="PaysId" ColumnName="PaysId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ravitaillement">
      <EntityTypeMapping TypeName="np38965_FAModel.Ravitaillement">
        <MappingFragment StoreEntitySet="Ravitaillement">
          <ScalarProperty Name="RavitaillementId" ColumnName="RavitaillementId" />
          <ScalarProperty Name="RavitaillementCode" ColumnName="RavitaillementCode" />
          <ScalarProperty Name="NomFr" ColumnName="NomFr" />
          <ScalarProperty Name="NomAn" ColumnName="NomAn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="np38965_FAModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="ServiceCode" ColumnName="ServiceCode" />
          <ScalarProperty Name="NomFr" ColumnName="NomFr" />
          <ScalarProperty Name="NomAn" ColumnName="NomAn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Taxe">
      <EntityTypeMapping TypeName="np38965_FAModel.Taxe">
        <MappingFragment StoreEntitySet="Taxe">
          <ScalarProperty Name="TaxeId" ColumnName="TaxeId" />
          <ScalarProperty Name="TaxeCode" ColumnName="TaxeCode" />
          <ScalarProperty Name="TauxDate" ColumnName="TauxDate" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Taux" ColumnName="Taux" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ville">
      <EntityTypeMapping TypeName="np38965_FAModel.Ville">
        <MappingFragment StoreEntitySet="Ville">
          <ScalarProperty Name="VilleId" ColumnName="VilleId" />
          <ScalarProperty Name="VilleCode" ColumnName="VilleCode" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Désignation" ColumnName="Désignation" />
          <ScalarProperty Name="MRCCM" ColumnName="MRCCM" />
          <ScalarProperty Name="Région" ColumnName="Région" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Volume">
      <EntityTypeMapping TypeName="np38965_FAModel.Volume">
        <MappingFragment StoreEntitySet="Volume">
          <ScalarProperty Name="VolumeId" ColumnName="VolumeId" />
          <ScalarProperty Name="NomFr" ColumnName="NomFr" />
          <ScalarProperty Name="NomAn" ColumnName="NomAn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="np38965_FAModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>