<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="np38965_FAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="ClientUser" Relationship="Self.FK_ClientUser_AspNetUsers" FromRole="AspNetUsers" ToRole="ClientUser" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="CanadaDailyRacksRaw">
    <Key>
      <PropertyRef Name="CanadaDailyRacksRawId" />
    </Key>
    <Property Name="CanadaDailyRacksRawId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityCode" Type="Int32" Nullable="false" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Supplier" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IndBrand" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Product" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Move" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MoveDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Carburant">
    <Key>
      <PropertyRef Name="CarburantId" />
    </Key>
    <Property Name="CarburantId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomFr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NomAn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ClientFournisseur" Relationship="Self.FK_ClientFournisseur_Carburant" FromRole="Carburant" ToRole="ClientFournisseur" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Inter" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="FAX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Adresse1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Adresse2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VilleId" Type="Int32" />
    <Property Name="CodePostal" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ContactNom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactTelephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactInter" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="ContactEmail" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LangueId" Type="Int32" />
    <Property Name="Actif" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Langue" Relationship="Self.FK_Client_Langue" FromRole="Client" ToRole="Langue" />
    <NavigationProperty Name="Ville" Relationship="Self.FK_Client_Ville" FromRole="Client" ToRole="Ville" />
    <NavigationProperty Name="ClientFournisseur" Relationship="Self.FK_ClientFournisseur_Client" FromRole="Client" ToRole="ClientFournisseur" />
    <NavigationProperty Name="ClientUser" Relationship="Self.FK_ClientUser_Client" FromRole="Client" ToRole="ClientUser" />
  </EntityType>
  <EntityType Name="ClientFournisseur">
    <Key>
      <PropertyRef Name="ClientFournisseurId" />
    </Key>
    <Property Name="ClientFournisseurId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="FournisseurId" Type="Int32" Nullable="false" />
    <Property Name="CarburantId" Type="Int32" Nullable="false" />
    <Property Name="VolumeId" Type="Int32" Nullable="false" />
    <Property Name="Marge" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Carburant" Relationship="Self.FK_ClientFournisseur_Carburant" FromRole="ClientFournisseur" ToRole="Carburant" />
    <NavigationProperty Name="Client" Relationship="Self.FK_ClientFournisseur_Client" FromRole="ClientFournisseur" ToRole="Client" />
    <NavigationProperty Name="Fournisseur" Relationship="Self.FK_ClientFournisseur_Fournisseur" FromRole="ClientFournisseur" ToRole="Fournisseur" />
    <NavigationProperty Name="Volume" Relationship="Self.FK_ClientFournisseur_Volume" FromRole="ClientFournisseur" ToRole="Volume" />
  </EntityType>
  <EntityType Name="ClientUser">
    <Key>
      <PropertyRef Name="ClientUser1" />
    </Key>
    <Property Name="ClientUser1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_ClientUser_AspNetUsers" FromRole="ClientUser" ToRole="AspNetUsers" />
    <NavigationProperty Name="Client" Relationship="Self.FK_ClientUser_Client" FromRole="ClientUser" ToRole="Client" />
  </EntityType>
  <EntityType Name="Devise">
    <Key>
      <PropertyRef Name="DeviseId" />
    </Key>
    <Property Name="DeviseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeviseCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Fournisseur">
    <Key>
      <PropertyRef Name="FournisseurId" />
    </Key>
    <Property Name="FournisseurId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Inter" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="FAX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Adresse1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adresse2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VilleId" Type="Int32" />
    <Property Name="CodePostal" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClientFournisseur" Relationship="Self.FK_ClientFournisseur_Fournisseur" FromRole="Fournisseur" ToRole="ClientFournisseur" />
    <NavigationProperty Name="Ville" Relationship="Self.FK_Fournisseur_Ville" FromRole="Fournisseur" ToRole="Ville" />
  </EntityType>
  <EntityType Name="Langue">
    <Key>
      <PropertyRef Name="LangueId" />
    </Key>
    <Property Name="LangueId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LangueCode" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NomFr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NomAn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Client_Langue" FromRole="Langue" ToRole="Client" />
  </EntityType>
  <EntityType Name="Pays">
    <Key>
      <PropertyRef Name="PaysId" />
    </Key>
    <Property Name="PaysId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaysCode" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NomFr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NomAn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Province" Relationship="Self.FK_Province_Pays" FromRole="Pays" ToRole="Province" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceId" />
    </Key>
    <Property Name="ProvinceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProvinceCode" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NomFr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NomAn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PaysId" Type="Int32" />
    <NavigationProperty Name="Pays" Relationship="Self.FK_Province_Pays" FromRole="Province" ToRole="Pays" />
    <NavigationProperty Name="Ville" Relationship="Self.FK_Ville_Province" FromRole="Province" ToRole="Ville" />
  </EntityType>
  <EntityType Name="Ravitaillement">
    <Key>
      <PropertyRef Name="RavitaillementId" />
    </Key>
    <Property Name="RavitaillementId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RavitaillementCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NomFr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NomAn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NomFr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NomAn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Taxe">
    <Key>
      <PropertyRef Name="TaxeId" />
    </Key>
    <Property Name="TaxeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaxeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TauxDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Taux" Type="Single" Nullable="false" />
  </EntityType>
  <EntityType Name="Ville">
    <Key>
      <PropertyRef Name="VilleId" />
    </Key>
    <Property Name="VilleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VilleCode" Type="Int32" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Désignation" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MRCCM" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Région" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProvinceId" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Client_Ville" FromRole="Ville" ToRole="Client" />
    <NavigationProperty Name="Fournisseur" Relationship="Self.FK_Fournisseur_Ville" FromRole="Ville" ToRole="Fournisseur" />
    <NavigationProperty Name="Province" Relationship="Self.FK_Ville_Province" FromRole="Ville" ToRole="Province" />
  </EntityType>
  <EntityType Name="Volume">
    <Key>
      <PropertyRef Name="VolumeId" />
    </Key>
    <Property Name="VolumeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomFr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NomAn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ClientFournisseur" Relationship="Self.FK_ClientFournisseur_Volume" FromRole="Volume" ToRole="ClientFournisseur" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientUser_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="ClientUser" Type="Self.ClientUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientFournisseur_Carburant">
    <End Role="Carburant" Type="Self.Carburant" Multiplicity="1" />
    <End Role="ClientFournisseur" Type="Self.ClientFournisseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carburant">
        <PropertyRef Name="CarburantId" />
      </Principal>
      <Dependent Role="ClientFournisseur">
        <PropertyRef Name="CarburantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Langue">
    <End Role="Langue" Type="Self.Langue" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Langue">
        <PropertyRef Name="LangueId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="LangueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Ville">
    <End Role="Ville" Type="Self.Ville" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ville">
        <PropertyRef Name="VilleId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="VilleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientFournisseur_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientFournisseur" Type="Self.ClientFournisseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="ClientFournisseur">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientUser_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientUser" Type="Self.ClientUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="ClientUser">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientFournisseur_Fournisseur">
    <End Role="Fournisseur" Type="Self.Fournisseur" Multiplicity="1" />
    <End Role="ClientFournisseur" Type="Self.ClientFournisseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fournisseur">
        <PropertyRef Name="FournisseurId" />
      </Principal>
      <Dependent Role="ClientFournisseur">
        <PropertyRef Name="FournisseurId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientFournisseur_Volume">
    <End Role="Volume" Type="Self.Volume" Multiplicity="1" />
    <End Role="ClientFournisseur" Type="Self.ClientFournisseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volume">
        <PropertyRef Name="VolumeId" />
      </Principal>
      <Dependent Role="ClientFournisseur">
        <PropertyRef Name="VolumeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fournisseur_Ville">
    <End Role="Ville" Type="Self.Ville" Multiplicity="0..1" />
    <End Role="Fournisseur" Type="Self.Fournisseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ville">
        <PropertyRef Name="VilleId" />
      </Principal>
      <Dependent Role="Fournisseur">
        <PropertyRef Name="VilleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Province_Pays">
    <End Role="Pays" Type="Self.Pays" Multiplicity="0..1" />
    <End Role="Province" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pays">
        <PropertyRef Name="PaysId" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="PaysId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ville_Province">
    <End Role="Province" Type="Self.Province" Multiplicity="0..1" />
    <End Role="Ville" Type="Self.Ville" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceId" />
      </Principal>
      <Dependent Role="Ville">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="CanadaDailyRacksRaw" EntityType="Self.CanadaDailyRacksRaw" />
    <EntitySet Name="Carburant" EntityType="Self.Carburant" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="ClientFournisseur" EntityType="Self.ClientFournisseur" />
    <EntitySet Name="ClientUser" EntityType="Self.ClientUser" />
    <EntitySet Name="Devise" EntityType="Self.Devise" />
    <EntitySet Name="Fournisseur" EntityType="Self.Fournisseur" />
    <EntitySet Name="Langue" EntityType="Self.Langue" />
    <EntitySet Name="Pays" EntityType="Self.Pays" />
    <EntitySet Name="Province" EntityType="Self.Province" />
    <EntitySet Name="Ravitaillement" EntityType="Self.Ravitaillement" />
    <EntitySet Name="Service" EntityType="Self.Service" />
    <EntitySet Name="Taxe" EntityType="Self.Taxe" />
    <EntitySet Name="Ville" EntityType="Self.Ville" />
    <EntitySet Name="Volume" EntityType="Self.Volume" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientUser_AspNetUsers" Association="Self.FK_ClientUser_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ClientUser" EntitySet="ClientUser" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientFournisseur_Carburant" Association="Self.FK_ClientFournisseur_Carburant">
      <End Role="Carburant" EntitySet="Carburant" />
      <End Role="ClientFournisseur" EntitySet="ClientFournisseur" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Langue" Association="Self.FK_Client_Langue">
      <End Role="Langue" EntitySet="Langue" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Ville" Association="Self.FK_Client_Ville">
      <End Role="Ville" EntitySet="Ville" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientFournisseur_Client" Association="Self.FK_ClientFournisseur_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientFournisseur" EntitySet="ClientFournisseur" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientUser_Client" Association="Self.FK_ClientUser_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientUser" EntitySet="ClientUser" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientFournisseur_Fournisseur" Association="Self.FK_ClientFournisseur_Fournisseur">
      <End Role="Fournisseur" EntitySet="Fournisseur" />
      <End Role="ClientFournisseur" EntitySet="ClientFournisseur" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientFournisseur_Volume" Association="Self.FK_ClientFournisseur_Volume">
      <End Role="Volume" EntitySet="Volume" />
      <End Role="ClientFournisseur" EntitySet="ClientFournisseur" />
    </AssociationSet>
    <AssociationSet Name="FK_Fournisseur_Ville" Association="Self.FK_Fournisseur_Ville">
      <End Role="Ville" EntitySet="Ville" />
      <End Role="Fournisseur" EntitySet="Fournisseur" />
    </AssociationSet>
    <AssociationSet Name="FK_Province_Pays" Association="Self.FK_Province_Pays">
      <End Role="Pays" EntitySet="Pays" />
      <End Role="Province" EntitySet="Province" />
    </AssociationSet>
    <AssociationSet Name="FK_Ville_Province" Association="Self.FK_Ville_Province">
      <End Role="Province" EntitySet="Province" />
      <End Role="Ville" EntitySet="Ville" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>