<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9c068d32c0b445486dae4bbfb916368" Name="Diagram1">
        <EntityTypeShape EntityType="np38965_FAModel.AspNetRoles" Width="1.5" PointX="31.75" PointY="9.875" />
        <EntityTypeShape EntityType="np38965_FAModel.AspNetUserClaims" Width="1.5" PointX="36" PointY="11.625" />
        <EntityTypeShape EntityType="np38965_FAModel.AspNetUserLogins" Width="1.5" PointX="36" PointY="9.125" />
        <EntityTypeShape EntityType="np38965_FAModel.AspNetUsers" Width="1.5" PointX="33.75" PointY="9" />
        <AssociationConnector Association="np38965_FAModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="np38965_FAModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="np38965_FAModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="np38965_FAModel.Activite" Width="1.5" PointX="10.5" PointY="14.25" />
        <EntityTypeShape EntityType="np38965_FAModel.Camion" Width="1.5" PointX="7.5" PointY="2.625" />
        <EntityTypeShape EntityType="np38965_FAModel.ClientCamion" Width="1.5" PointX="9.75" PointY="3.625" />
        <EntityTypeShape EntityType="np38965_FAModel.Carburant" Width="1.5" PointX="10.5" PointY="0.75" />
        <EntityTypeShape EntityType="np38965_FAModel.Client" Width="1.5" PointX="7.5" PointY="5.375" />
        <EntityTypeShape EntityType="np38965_FAModel.ClientFournisseur" Width="1.5" PointX="12.75" PointY="6.625" />
        <EntityTypeShape EntityType="np38965_FAModel.Devise" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="np38965_FAModel.dtproperty" Width="1.5" PointX="0.75" PointY="11.375" />
        <EntityTypeShape EntityType="np38965_FAModel.Fournisseur" Width="1.5" PointX="10.5" PointY="6.75" />
        <EntityTypeShape EntityType="np38965_FAModel.Langue" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="np38965_FAModel.Pay" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="np38965_FAModel.Province" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="np38965_FAModel.Ravitaillement" Width="1.5" PointX="2.75" PointY="11.375" />
        <EntityTypeShape EntityType="np38965_FAModel.Service" Width="1.5" PointX="4.75" PointY="11.375" />
        <EntityTypeShape EntityType="np38965_FAModel.sysdiagram" Width="1.5" PointX="6.75" PointY="13.375" />
        <EntityTypeShape EntityType="np38965_FAModel.Taxe" Width="1.5" PointX="12.75" PointY="2.375" />
        <EntityTypeShape EntityType="np38965_FAModel.Ville" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="np38965_FAModel.Volume" Width="1.5" PointX="10.5" PointY="11.625" />
        <EntityTypeShape EntityType="np38965_FAModel.CanadaDailyRacksRaw" Width="1.5" PointX="2.75" PointY="14.375" />
        <AssociationConnector Association="np38965_FAModel.FK_ClientFournisseur_Service" />
        <AssociationConnector Association="np38965_FAModel.FK_ClientCamion_Camion" />
        <AssociationConnector Association="np38965_FAModel.FK_ClientCamion_Client" />
        <AssociationConnector Association="np38965_FAModel.FK_ClientFournisseur_Carburant" />
        <AssociationConnector Association="np38965_FAModel.FK_Client_Langue" />
        <AssociationConnector Association="np38965_FAModel.FK_Client_Ville" />
        <AssociationConnector Association="np38965_FAModel.FK_ClientFournisseur_Client" />
        <AssociationConnector Association="np38965_FAModel.FK_ClientFournisseur_Fournisseur" />
        <AssociationConnector Association="np38965_FAModel.FK_ClientFournisseur_Volume" />
        <AssociationConnector Association="np38965_FAModel.FK_Fournisseur_Province" />
        <AssociationConnector Association="np38965_FAModel.FK_Fournisseur_Ville" />
        <AssociationConnector Association="np38965_FAModel.FK_ProvinceEtat_Pays" />
        <AssociationConnector Association="np38965_FAModel.FK_Ville_ProvinceEtat" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>