<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FuelAuditionConnectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CanadaDailyRacksRaw">
    <Key>
      <PropertyRef Name="CanadaDailyRacksRawId" />
    </Key>
    <Property Name="CanadaDailyRacksRawId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityCode" Type="Int32" Nullable="false" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Supplier" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IndBrand" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Product" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Move" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MoveDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Carburant">
    <Key>
      <PropertyRef Name="CarburantId" />
    </Key>
    <Property Name="CarburantId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomFr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NomAn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ClientFournisseurs" Relationship="Self.FK_ClientFournisseur_Carburant" FromRole="Carburant" ToRole="ClientFournisseur" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Inter" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="FAX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Adresse1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Adresse2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VilleId" Type="Int32" />
    <Property Name="CodePostal" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ContactNom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactTelephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactInter" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="ContactEmail" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LangueId" Type="Int32" />
    <Property Name="Actif" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Langue" Relationship="Self.FK_Client_Langue" FromRole="Client" ToRole="Langue" />
    <NavigationProperty Name="Ville" Relationship="Self.FK_Client_Ville" FromRole="Client" ToRole="Ville" />
    <NavigationProperty Name="ClientFournisseurs" Relationship="Self.FK_ClientFournisseur_Client" FromRole="Client" ToRole="ClientFournisseur" />
    <NavigationProperty Name="ClientUsers" Relationship="Self.FK_ClientUser_Client" FromRole="Client" ToRole="ClientUser" />
  </EntityType>
  <EntityType Name="ClientFournisseur">
    <Key>
      <PropertyRef Name="ClientFournisseurId" />
    </Key>
    <Property Name="ClientFournisseurId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="FournisseurId" Type="Int32" Nullable="false" />
    <Property Name="CarburantId" Type="Int32" Nullable="false" />
    <Property Name="VolumeId" Type="Int32" Nullable="false" />
    <Property Name="Marge" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Carburant" Relationship="Self.FK_ClientFournisseur_Carburant" FromRole="ClientFournisseur" ToRole="Carburant" />
    <NavigationProperty Name="Client" Relationship="Self.FK_ClientFournisseur_Client" FromRole="ClientFournisseur" ToRole="Client" />
    <NavigationProperty Name="Fournisseur" Relationship="Self.FK_ClientFournisseur_Fournisseur" FromRole="ClientFournisseur" ToRole="Fournisseur" />
    <NavigationProperty Name="Volume" Relationship="Self.FK_ClientFournisseur_Volume" FromRole="ClientFournisseur" ToRole="Volume" />
  </EntityType>
  <EntityType Name="ClientUser">
    <Key>
      <PropertyRef Name="ClientUserId" />
    </Key>
    <Property Name="ClientUserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_ClientUser_Client" FromRole="ClientUser" ToRole="Client" />
  </EntityType>
  <EntityType Name="Devise">
    <Key>
      <PropertyRef Name="DeviseId" />
    </Key>
    <Property Name="DeviseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeviseCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Fournisseur">
    <Key>
      <PropertyRef Name="FournisseurId" />
    </Key>
    <Property Name="FournisseurId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Inter" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="FAX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Adresse1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adresse2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VilleId" Type="Int32" />
    <Property Name="CodePostal" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClientFournisseurs" Relationship="Self.FK_ClientFournisseur_Fournisseur" FromRole="Fournisseur" ToRole="ClientFournisseur" />
    <NavigationProperty Name="Ville" Relationship="Self.FK_Fournisseur_Ville" FromRole="Fournisseur" ToRole="Ville" />
  </EntityType>
  <EntityType Name="Langue">
    <Key>
      <PropertyRef Name="LangueId" />
    </Key>
    <Property Name="LangueId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LangueCode" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NomFr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NomAn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Client_Langue" FromRole="Langue" ToRole="Client" />
  </EntityType>
  <EntityType Name="Pay">
    <Key>
      <PropertyRef Name="PaysId" />
    </Key>
    <Property Name="PaysId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaysCode" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NomFr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NomAn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Provinces" Relationship="Self.FK_Province_Pays" FromRole="Pays" ToRole="Province" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceId" />
    </Key>
    <Property Name="ProvinceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProvinceCode" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NomFr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NomAn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PaysId" Type="Int32" />
    <NavigationProperty Name="Pay" Relationship="Self.FK_Province_Pays" FromRole="Province" ToRole="Pays" />
    <NavigationProperty Name="Villes" Relationship="Self.FK_Ville_Province" FromRole="Province" ToRole="Ville" />
  </EntityType>
  <EntityType Name="Ravitaillement">
    <Key>
      <PropertyRef Name="RavitaillementId" />
    </Key>
    <Property Name="RavitaillementId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RavitaillementCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NomFr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NomAn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NomFr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NomAn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Taxe">
    <Key>
      <PropertyRef Name="TaxeId" />
    </Key>
    <Property Name="TaxeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaxeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TauxDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Taux" Type="Single" Nullable="false" />
  </EntityType>
  <EntityType Name="Ville">
    <Key>
      <PropertyRef Name="VilleId" />
    </Key>
    <Property Name="VilleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VilleCode" Type="Int32" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Désignation" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MRCCM" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Région" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProvinceId" Type="Int32" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Client_Ville" FromRole="Ville" ToRole="Client" />
    <NavigationProperty Name="Fournisseurs" Relationship="Self.FK_Fournisseur_Ville" FromRole="Ville" ToRole="Fournisseur" />
    <NavigationProperty Name="Province" Relationship="Self.FK_Ville_Province" FromRole="Ville" ToRole="Province" />
  </EntityType>
  <EntityType Name="Volume">
    <Key>
      <PropertyRef Name="VolumeId" />
    </Key>
    <Property Name="VolumeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomFr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NomAn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ClientFournisseurs" Relationship="Self.FK_ClientFournisseur_Volume" FromRole="Volume" ToRole="ClientFournisseur" />
  </EntityType>
  <Association Name="FK_ClientFournisseur_Carburant">
    <End Role="Carburant" Type="Self.Carburant" Multiplicity="1" />
    <End Role="ClientFournisseur" Type="Self.ClientFournisseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carburant">
        <PropertyRef Name="CarburantId" />
      </Principal>
      <Dependent Role="ClientFournisseur">
        <PropertyRef Name="CarburantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Langue">
    <End Role="Langue" Type="Self.Langue" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Langue">
        <PropertyRef Name="LangueId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="LangueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Ville">
    <End Role="Ville" Type="Self.Ville" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ville">
        <PropertyRef Name="VilleId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="VilleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientFournisseur_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientFournisseur" Type="Self.ClientFournisseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="ClientFournisseur">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientUser_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientUser" Type="Self.ClientUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="ClientUser">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientFournisseur_Fournisseur">
    <End Role="Fournisseur" Type="Self.Fournisseur" Multiplicity="1" />
    <End Role="ClientFournisseur" Type="Self.ClientFournisseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fournisseur">
        <PropertyRef Name="FournisseurId" />
      </Principal>
      <Dependent Role="ClientFournisseur">
        <PropertyRef Name="FournisseurId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientFournisseur_Volume">
    <End Role="Volume" Type="Self.Volume" Multiplicity="1" />
    <End Role="ClientFournisseur" Type="Self.ClientFournisseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volume">
        <PropertyRef Name="VolumeId" />
      </Principal>
      <Dependent Role="ClientFournisseur">
        <PropertyRef Name="VolumeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fournisseur_Ville">
    <End Role="Ville" Type="Self.Ville" Multiplicity="0..1" />
    <End Role="Fournisseur" Type="Self.Fournisseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ville">
        <PropertyRef Name="VilleId" />
      </Principal>
      <Dependent Role="Fournisseur">
        <PropertyRef Name="VilleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Province_Pays">
    <End Role="Pays" Type="Self.Pay" Multiplicity="0..1" />
    <End Role="Province" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pays">
        <PropertyRef Name="PaysId" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="PaysId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ville_Province">
    <End Role="Province" Type="Self.Province" Multiplicity="0..1" />
    <End Role="Ville" Type="Self.Ville" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceId" />
      </Principal>
      <Dependent Role="Ville">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CanadaDailyRacksRaws" EntityType="Self.CanadaDailyRacksRaw" />
    <EntitySet Name="Carburants" EntityType="Self.Carburant" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="ClientFournisseurs" EntityType="Self.ClientFournisseur" />
    <EntitySet Name="ClientUsers" EntityType="Self.ClientUser" />
    <EntitySet Name="Devises" EntityType="Self.Devise" />
    <EntitySet Name="Fournisseurs" EntityType="Self.Fournisseur" />
    <EntitySet Name="Langues" EntityType="Self.Langue" />
    <EntitySet Name="Pays" EntityType="Self.Pay" />
    <EntitySet Name="Provinces" EntityType="Self.Province" />
    <EntitySet Name="Ravitaillements" EntityType="Self.Ravitaillement" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="Taxes" EntityType="Self.Taxe" />
    <EntitySet Name="Villes" EntityType="Self.Ville" />
    <EntitySet Name="Volumes" EntityType="Self.Volume" />
    <AssociationSet Name="FK_ClientFournisseur_Carburant" Association="Self.FK_ClientFournisseur_Carburant">
      <End Role="Carburant" EntitySet="Carburants" />
      <End Role="ClientFournisseur" EntitySet="ClientFournisseurs" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Langue" Association="Self.FK_Client_Langue">
      <End Role="Langue" EntitySet="Langues" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Ville" Association="Self.FK_Client_Ville">
      <End Role="Ville" EntitySet="Villes" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientFournisseur_Client" Association="Self.FK_ClientFournisseur_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="ClientFournisseur" EntitySet="ClientFournisseurs" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientUser_Client" Association="Self.FK_ClientUser_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="ClientUser" EntitySet="ClientUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientFournisseur_Fournisseur" Association="Self.FK_ClientFournisseur_Fournisseur">
      <End Role="Fournisseur" EntitySet="Fournisseurs" />
      <End Role="ClientFournisseur" EntitySet="ClientFournisseurs" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientFournisseur_Volume" Association="Self.FK_ClientFournisseur_Volume">
      <End Role="Volume" EntitySet="Volumes" />
      <End Role="ClientFournisseur" EntitySet="ClientFournisseurs" />
    </AssociationSet>
    <AssociationSet Name="FK_Fournisseur_Ville" Association="Self.FK_Fournisseur_Ville">
      <End Role="Ville" EntitySet="Villes" />
      <End Role="Fournisseur" EntitySet="Fournisseurs" />
    </AssociationSet>
    <AssociationSet Name="FK_Province_Pays" Association="Self.FK_Province_Pays">
      <End Role="Pays" EntitySet="Pays" />
      <End Role="Province" EntitySet="Provinces" />
    </AssociationSet>
    <AssociationSet Name="FK_Ville_Province" Association="Self.FK_Ville_Province">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="Ville" EntitySet="Villes" />
    </AssociationSet>
  </EntityContainer>
</Schema>