<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FuelAuditionConnectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CanadaDailyRacksRaw">
    <Key>
      <PropertyRef Name="CanadaDailyRacksRawId" />
    </Key>
    <Property Name="CanadaDailyRacksRawId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CityCode" Type="int" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Supplier" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IndBrand" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Product" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Move" Type="nvarchar" MaxLength="10" />
    <Property Name="MoveDate" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Carburant">
    <Key>
      <PropertyRef Name="CarburantId" />
    </Key>
    <Property Name="CarburantId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomFr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NomAn" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="50" />
    <Property Name="Inter" Type="nvarchar" MaxLength="5" />
    <Property Name="FAX" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="Adresse1" Type="nvarchar" MaxLength="100" />
    <Property Name="Adresse2" Type="nvarchar" MaxLength="50" />
    <Property Name="VilleId" Type="int" />
    <Property Name="CodePostal" Type="nvarchar" MaxLength="10" />
    <Property Name="ContactNom" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactTelephone" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactInter" Type="nvarchar" MaxLength="5" />
    <Property Name="ContactEmail" Type="nvarchar" MaxLength="250" />
    <Property Name="LangueId" Type="int" />
    <Property Name="Actif" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientFournisseur">
    <Key>
      <PropertyRef Name="ClientFournisseurId" />
    </Key>
    <Property Name="ClientFournisseurId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="FournisseurId" Type="int" Nullable="false" />
    <Property Name="CarburantId" Type="int" Nullable="false" />
    <Property Name="VolumeId" Type="int" Nullable="false" />
    <Property Name="Marge" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientUser">
    <Key>
      <PropertyRef Name="ClientUserId" />
    </Key>
    <Property Name="ClientUserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Devise">
    <Key>
      <PropertyRef Name="DeviseId" />
    </Key>
    <Property Name="DeviseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeviseCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Fournisseur">
    <Key>
      <PropertyRef Name="FournisseurId" />
    </Key>
    <Property Name="FournisseurId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="50" />
    <Property Name="Inter" Type="nvarchar" MaxLength="5" />
    <Property Name="FAX" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="Adresse1" Type="nvarchar" MaxLength="50" />
    <Property Name="Adresse2" Type="nvarchar" MaxLength="50" />
    <Property Name="VilleId" Type="int" />
    <Property Name="CodePostal" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Langue">
    <Key>
      <PropertyRef Name="LangueId" />
    </Key>
    <Property Name="LangueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LangueCode" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="NomFr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NomAn" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Pays">
    <Key>
      <PropertyRef Name="PaysId" />
    </Key>
    <Property Name="PaysId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaysCode" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="NomFr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NomAn" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceId" />
    </Key>
    <Property Name="ProvinceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProvinceCode" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="NomFr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NomAn" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PaysId" Type="int" />
  </EntityType>
  <EntityType Name="Ravitaillement">
    <Key>
      <PropertyRef Name="RavitaillementId" />
    </Key>
    <Property Name="RavitaillementId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RavitaillementCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NomFr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NomAn" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NomFr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NomAn" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Taxe">
    <Key>
      <PropertyRef Name="TaxeId" />
    </Key>
    <Property Name="TaxeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaxeCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TauxDate" Type="datetime" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Taux" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="Ville">
    <Key>
      <PropertyRef Name="VilleId" />
    </Key>
    <Property Name="VilleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VilleCode" Type="int" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Désignation" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MRCCM" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Région" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ProvinceId" Type="int" />
  </EntityType>
  <EntityType Name="Volume">
    <Key>
      <PropertyRef Name="VolumeId" />
    </Key>
    <Property Name="VolumeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomFr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NomAn" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Client_Langue">
    <End Role="Langue" Type="Self.Langue" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Langue">
        <PropertyRef Name="LangueId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="LangueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Ville">
    <End Role="Ville" Type="Self.Ville" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ville">
        <PropertyRef Name="VilleId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="VilleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientFournisseur_Carburant">
    <End Role="Carburant" Type="Self.Carburant" Multiplicity="1" />
    <End Role="ClientFournisseur" Type="Self.ClientFournisseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carburant">
        <PropertyRef Name="CarburantId" />
      </Principal>
      <Dependent Role="ClientFournisseur">
        <PropertyRef Name="CarburantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientFournisseur_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientFournisseur" Type="Self.ClientFournisseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="ClientFournisseur">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientFournisseur_Fournisseur">
    <End Role="Fournisseur" Type="Self.Fournisseur" Multiplicity="1" />
    <End Role="ClientFournisseur" Type="Self.ClientFournisseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fournisseur">
        <PropertyRef Name="FournisseurId" />
      </Principal>
      <Dependent Role="ClientFournisseur">
        <PropertyRef Name="FournisseurId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientFournisseur_Volume">
    <End Role="Volume" Type="Self.Volume" Multiplicity="1" />
    <End Role="ClientFournisseur" Type="Self.ClientFournisseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volume">
        <PropertyRef Name="VolumeId" />
      </Principal>
      <Dependent Role="ClientFournisseur">
        <PropertyRef Name="VolumeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientUser_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientUser" Type="Self.ClientUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="ClientUser">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fournisseur_Ville">
    <End Role="Ville" Type="Self.Ville" Multiplicity="0..1" />
    <End Role="Fournisseur" Type="Self.Fournisseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ville">
        <PropertyRef Name="VilleId" />
      </Principal>
      <Dependent Role="Fournisseur">
        <PropertyRef Name="VilleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Province_Pays">
    <End Role="Pays" Type="Self.Pays" Multiplicity="0..1" />
    <End Role="Province" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pays">
        <PropertyRef Name="PaysId" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="PaysId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ville_Province">
    <End Role="Province" Type="Self.Province" Multiplicity="0..1" />
    <End Role="Ville" Type="Self.Ville" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceId" />
      </Principal>
      <Dependent Role="Ville">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FuelAuditionConnectModelStoreContainer">
    <EntitySet Name="CanadaDailyRacksRaw" EntityType="Self.CanadaDailyRacksRaw" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carburant" EntityType="Self.Carburant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientFournisseur" EntityType="Self.ClientFournisseur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientUser" EntityType="Self.ClientUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Devise" EntityType="Self.Devise" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fournisseur" EntityType="Self.Fournisseur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Langue" EntityType="Self.Langue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pays" EntityType="Self.Pays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ravitaillement" EntityType="Self.Ravitaillement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Taxe" EntityType="Self.Taxe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ville" EntityType="Self.Ville" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Volume" EntityType="Self.Volume" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Client_Langue" Association="Self.FK_Client_Langue">
      <End Role="Langue" EntitySet="Langue" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Ville" Association="Self.FK_Client_Ville">
      <End Role="Ville" EntitySet="Ville" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientFournisseur_Carburant" Association="Self.FK_ClientFournisseur_Carburant">
      <End Role="Carburant" EntitySet="Carburant" />
      <End Role="ClientFournisseur" EntitySet="ClientFournisseur" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientFournisseur_Client" Association="Self.FK_ClientFournisseur_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientFournisseur" EntitySet="ClientFournisseur" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientFournisseur_Fournisseur" Association="Self.FK_ClientFournisseur_Fournisseur">
      <End Role="Fournisseur" EntitySet="Fournisseur" />
      <End Role="ClientFournisseur" EntitySet="ClientFournisseur" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientFournisseur_Volume" Association="Self.FK_ClientFournisseur_Volume">
      <End Role="Volume" EntitySet="Volume" />
      <End Role="ClientFournisseur" EntitySet="ClientFournisseur" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientUser_Client" Association="Self.FK_ClientUser_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientUser" EntitySet="ClientUser" />
    </AssociationSet>
    <AssociationSet Name="FK_Fournisseur_Ville" Association="Self.FK_Fournisseur_Ville">
      <End Role="Ville" EntitySet="Ville" />
      <End Role="Fournisseur" EntitySet="Fournisseur" />
    </AssociationSet>
    <AssociationSet Name="FK_Province_Pays" Association="Self.FK_Province_Pays">
      <End Role="Pays" EntitySet="Pays" />
      <End Role="Province" EntitySet="Province" />
    </AssociationSet>
    <AssociationSet Name="FK_Ville_Province" Association="Self.FK_Ville_Province">
      <End Role="Province" EntitySet="Province" />
      <End Role="Ville" EntitySet="Ville" />
    </AssociationSet>
  </EntityContainer>
</Schema>