<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="np38965_FAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="np38965_FAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="np38965_FAModel.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="np38965_FAModel.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="np38965_FAModel.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="np38965_FAModel.AspNetUsers" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="np38965_FAModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="np38965_FAModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="np38965_FAModel.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Activites" EntityType="np38965_FAModel.Activite" />
    <EntitySet Name="Camions" EntityType="np38965_FAModel.Camion" />
    <EntitySet Name="ClientCamions" EntityType="np38965_FAModel.ClientCamion" />
    <EntitySet Name="Carburants" EntityType="np38965_FAModel.Carburant" />
    <EntitySet Name="Clients" EntityType="np38965_FAModel.Client" />
    <EntitySet Name="ClientFournisseurs" EntityType="np38965_FAModel.ClientFournisseur" />
    <EntitySet Name="Devises" EntityType="np38965_FAModel.Devise" />
    <EntitySet Name="dtproperties" EntityType="np38965_FAModel.dtproperty" />
    <EntitySet Name="Fournisseurs" EntityType="np38965_FAModel.Fournisseur" />
    <EntitySet Name="Langues" EntityType="np38965_FAModel.Langue" />
    <EntitySet Name="Pays" EntityType="np38965_FAModel.Pay" />
    <EntitySet Name="Provinces" EntityType="np38965_FAModel.Province" />
    <EntitySet Name="Ravitaillements" EntityType="np38965_FAModel.Ravitaillement" />
    <EntitySet Name="Services" EntityType="np38965_FAModel.Service" />
    <EntitySet Name="sysdiagrams" EntityType="np38965_FAModel.sysdiagram" />
    <EntitySet Name="Taxes" EntityType="np38965_FAModel.Taxe" />
    <EntitySet Name="Villes" EntityType="np38965_FAModel.Ville" />
    <EntitySet Name="Volumes" EntityType="np38965_FAModel.Volume" />
    <EntitySet Name="CanadaDailyRacksRaws" EntityType="np38965_FAModel.CanadaDailyRacksRaw" />
    <AssociationSet Name="FK_ClientFournisseur_Service" Association="np38965_FAModel.FK_ClientFournisseur_Service">
      <End Role="Activite" EntitySet="Activites" />
      <End Role="ClientFournisseur" EntitySet="ClientFournisseurs" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientCamion_Camion" Association="np38965_FAModel.FK_ClientCamion_Camion">
      <End Role="Camion" EntitySet="Camions" />
      <End Role="ClientCamion" EntitySet="ClientCamions" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientCamion_Client" Association="np38965_FAModel.FK_ClientCamion_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="ClientCamion" EntitySet="ClientCamions" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientFournisseur_Carburant" Association="np38965_FAModel.FK_ClientFournisseur_Carburant">
      <End Role="Carburant" EntitySet="Carburants" />
      <End Role="ClientFournisseur" EntitySet="ClientFournisseurs" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Langue" Association="np38965_FAModel.FK_Client_Langue">
      <End Role="Langue" EntitySet="Langues" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Ville" Association="np38965_FAModel.FK_Client_Ville">
      <End Role="Ville" EntitySet="Villes" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientFournisseur_Client" Association="np38965_FAModel.FK_ClientFournisseur_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="ClientFournisseur" EntitySet="ClientFournisseurs" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientFournisseur_Fournisseur" Association="np38965_FAModel.FK_ClientFournisseur_Fournisseur">
      <End Role="Fournisseur" EntitySet="Fournisseurs" />
      <End Role="ClientFournisseur" EntitySet="ClientFournisseurs" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientFournisseur_Volume" Association="np38965_FAModel.FK_ClientFournisseur_Volume">
      <End Role="Volume" EntitySet="Volumes" />
      <End Role="ClientFournisseur" EntitySet="ClientFournisseurs" />
    </AssociationSet>
    <AssociationSet Name="FK_Fournisseur_Province" Association="np38965_FAModel.FK_Fournisseur_Province">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="Fournisseur" EntitySet="Fournisseurs" />
    </AssociationSet>
    <AssociationSet Name="FK_Fournisseur_Ville" Association="np38965_FAModel.FK_Fournisseur_Ville">
      <End Role="Ville" EntitySet="Villes" />
      <End Role="Fournisseur" EntitySet="Fournisseurs" />
    </AssociationSet>
    <AssociationSet Name="FK_ProvinceEtat_Pays" Association="np38965_FAModel.FK_ProvinceEtat_Pays">
      <End Role="Pay" EntitySet="Pays" />
      <End Role="Province" EntitySet="Provinces" />
    </AssociationSet>
    <AssociationSet Name="FK_Ville_ProvinceEtat" Association="np38965_FAModel.FK_Ville_ProvinceEtat">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="Ville" EntitySet="Villes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="np38965_FAModel.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="np38965_FAModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="np38965_FAModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="Nom" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Prenom" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateCreation" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="np38965_FAModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="np38965_FAModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="np38965_FAModel.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="np38965_FAModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="np38965_FAModel.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="np38965_FAModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="np38965_FAModel.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="np38965_FAModel.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="np38965_FAModel.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityType Name="Activite">
    <Key>
      <PropertyRef Name="ActiviteId" />
    </Key>
    <Property Name="ActiviteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomFr" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NomAn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClientFournisseurs" Relationship="np38965_FAModel.FK_ClientFournisseur_Service" FromRole="Activite" ToRole="ClientFournisseur" />
  </EntityType>
  <EntityType Name="Camion">
    <Key>
      <PropertyRef Name="CamionId" />
    </Key>
    <Property Name="CamionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomFr" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NomAn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClientCamions" Relationship="np38965_FAModel.FK_ClientCamion_Camion" FromRole="Camion" ToRole="ClientCamion" />
  </EntityType>
  <EntityType Name="ClientCamion">
    <Key>
      <PropertyRef Name="ClientCamionId" />
    </Key>
    <Property Name="ClientCamionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="CamionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Camion" Relationship="np38965_FAModel.FK_ClientCamion_Camion" FromRole="ClientCamion" ToRole="Camion" />
    <NavigationProperty Name="Client" Relationship="np38965_FAModel.FK_ClientCamion_Client" FromRole="ClientCamion" ToRole="Client" />
  </EntityType>
  <EntityType Name="Carburant">
    <Key>
      <PropertyRef Name="CarburantId" />
    </Key>
    <Property Name="CarburantId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomFr" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NomAn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Actif" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ClientFournisseurs" Relationship="np38965_FAModel.FK_ClientFournisseur_Carburant" FromRole="Carburant" ToRole="ClientFournisseur" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Inter" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FAX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Adresse1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Adresse2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VilleId" Type="Int32" />
    <Property Name="CodePostal" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ContactNom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactTelephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactInter" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ContactEmail" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LangueId" Type="Int32" />
    <Property Name="NombreCamion" Type="Int32" />
    <Property Name="NombreHeureOperation" Type="Int32" />
    <Property Name="NombreEmploye" Type="Int32" />
    <Property Name="DateCreationCompagnie" Type="DateTime" Precision="0" />
    <Property Name="NomCompagnie" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Actif" Type="Boolean" Nullable="false" />
    <Property Name="DateCreation" Type="DateTime" Precision="3" />
    <Property Name="DateModification" Type="DateTime" Precision="3" />
    <Property Name="Utilisateur" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClientCamions" Relationship="np38965_FAModel.FK_ClientCamion_Client" FromRole="Client" ToRole="ClientCamion" />
    <NavigationProperty Name="Langue" Relationship="np38965_FAModel.FK_Client_Langue" FromRole="Client" ToRole="Langue" />
    <NavigationProperty Name="Ville" Relationship="np38965_FAModel.FK_Client_Ville" FromRole="Client" ToRole="Ville" />
    <NavigationProperty Name="ClientFournisseurs" Relationship="np38965_FAModel.FK_ClientFournisseur_Client" FromRole="Client" ToRole="ClientFournisseur" />
  </EntityType>
  <EntityType Name="ClientFournisseur">
    <Key>
      <PropertyRef Name="ClientFournisseurId" />
    </Key>
    <Property Name="ClientFournisseurId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="FournisseurId" Type="Int32" Nullable="false" />
    <Property Name="CarburantId" Type="Int32" Nullable="false" />
    <Property Name="VolumeId" Type="Int32" Nullable="false" />
    <Property Name="Marge" Type="Decimal" Nullable="false" Precision="18" Scale="9" />
    <Property Name="DateFinContrat" Type="DateTime" Precision="3" />
    <Property Name="ActiviteId" Type="Int32" Nullable="false" />
    <Property Name="DateDebutContrat" Type="DateTime" Precision="3" />
    <Property Name="Statut" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Activite" Relationship="np38965_FAModel.FK_ClientFournisseur_Service" FromRole="ClientFournisseur" ToRole="Activite" />
    <NavigationProperty Name="Carburant" Relationship="np38965_FAModel.FK_ClientFournisseur_Carburant" FromRole="ClientFournisseur" ToRole="Carburant" />
    <NavigationProperty Name="Client" Relationship="np38965_FAModel.FK_ClientFournisseur_Client" FromRole="ClientFournisseur" ToRole="Client" />
    <NavigationProperty Name="Fournisseur" Relationship="np38965_FAModel.FK_ClientFournisseur_Fournisseur" FromRole="ClientFournisseur" ToRole="Fournisseur" />
    <NavigationProperty Name="Volume" Relationship="np38965_FAModel.FK_ClientFournisseur_Volume" FromRole="ClientFournisseur" ToRole="Volume" />
    <Property Name="Commentaire" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Devise">
    <Key>
      <PropertyRef Name="DeviseId" />
    </Key>
    <Property Name="DeviseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeviseCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nom" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="dtproperty">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="property" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="objectid" Type="Int32" />
    <Property Name="property" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="value" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="uvalue" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="lvalue" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="version" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Fournisseur">
    <Key>
      <PropertyRef Name="FournisseurId" />
    </Key>
    <Property Name="FournisseurId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Inter" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="FAX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Adresse1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adresse2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VilleId" Type="Int32" />
    <Property Name="CodePostal" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ProvinceId" Type="Int32" />
    <NavigationProperty Name="ClientFournisseurs" Relationship="np38965_FAModel.FK_ClientFournisseur_Fournisseur" FromRole="Fournisseur" ToRole="ClientFournisseur" />
    <NavigationProperty Name="Province" Relationship="np38965_FAModel.FK_Fournisseur_Province" FromRole="Fournisseur" ToRole="Province" />
    <NavigationProperty Name="Ville" Relationship="np38965_FAModel.FK_Fournisseur_Ville" FromRole="Fournisseur" ToRole="Ville" />
  </EntityType>
  <EntityType Name="Langue">
    <Key>
      <PropertyRef Name="LangueId" />
    </Key>
    <Property Name="LangueId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LangueCode" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="NomFr" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NomAn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Clients" Relationship="np38965_FAModel.FK_Client_Langue" FromRole="Langue" ToRole="Client" />
  </EntityType>
  <EntityType Name="Pay">
    <Key>
      <PropertyRef Name="PaysId" />
    </Key>
    <Property Name="PaysId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaysCode" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="NomFr" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NomAn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Provinces" Relationship="np38965_FAModel.FK_ProvinceEtat_Pays" FromRole="Pay" ToRole="Province" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceId" />
    </Key>
    <Property Name="ProvinceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProvinceCode" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="NomFr" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NomAn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaysId" Type="Int32" />
    <NavigationProperty Name="Fournisseurs" Relationship="np38965_FAModel.FK_Fournisseur_Province" FromRole="Province" ToRole="Fournisseur" />
    <NavigationProperty Name="Pay" Relationship="np38965_FAModel.FK_ProvinceEtat_Pays" FromRole="Province" ToRole="Pay" />
    <NavigationProperty Name="Villes" Relationship="np38965_FAModel.FK_Ville_ProvinceEtat" FromRole="Province" ToRole="Ville" />
  </EntityType>
  <EntityType Name="Ravitaillement">
    <Key>
      <PropertyRef Name="RavitaillementId" />
    </Key>
    <Property Name="RavitaillementId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RavitaillementCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NomFr" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NomAn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NomFr" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NomAn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Taxe">
    <Key>
      <PropertyRef Name="TaxeId" />
    </Key>
    <Property Name="TaxeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaxeCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TauxDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Nom" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Taux" Type="Single" Nullable="false" />
  </EntityType>
  <EntityType Name="Ville">
    <Key>
      <PropertyRef Name="VilleId" />
    </Key>
    <Property Name="VilleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VilleCode" Type="Int32" Nullable="false" />
    <Property Name="Nom" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Désignation" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MRCCM" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Région" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ProvinceId" Type="Int32" />
    <NavigationProperty Name="Clients" Relationship="np38965_FAModel.FK_Client_Ville" FromRole="Ville" ToRole="Client" />
    <NavigationProperty Name="Fournisseurs" Relationship="np38965_FAModel.FK_Fournisseur_Ville" FromRole="Ville" ToRole="Fournisseur" />
    <NavigationProperty Name="Province" Relationship="np38965_FAModel.FK_Ville_ProvinceEtat" FromRole="Ville" ToRole="Province" />
  </EntityType>
  <EntityType Name="Volume">
    <Key>
      <PropertyRef Name="VolumeId" />
    </Key>
    <Property Name="VolumeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomFr" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NomAn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClientFournisseurs" Relationship="np38965_FAModel.FK_ClientFournisseur_Volume" FromRole="Volume" ToRole="ClientFournisseur" />
  </EntityType>
  <EntityType Name="CanadaDailyRacksRaw">
    <Key>
      <PropertyRef Name="IdCanadianDailyRackRaw" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="CityCode" />
      <PropertyRef Name="CityName" />
      <PropertyRef Name="Supplier" />
      <PropertyRef Name="IndBrand" />
      <PropertyRef Name="Product" />
      <PropertyRef Name="Price" />
    </Key>
    <Property Name="IdCanadianDailyRackRaw" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CityCode" Type="Int32" Nullable="false" />
    <Property Name="CityName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Supplier" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IndBrand" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Product" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Move" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MoveDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_ClientFournisseur_Service">
    <End Type="np38965_FAModel.Activite" Role="Activite" Multiplicity="1" />
    <End Type="np38965_FAModel.ClientFournisseur" Role="ClientFournisseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activite">
        <PropertyRef Name="ActiviteId" />
      </Principal>
      <Dependent Role="ClientFournisseur">
        <PropertyRef Name="ActiviteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientCamion_Camion">
    <End Type="np38965_FAModel.Camion" Role="Camion" Multiplicity="1" />
    <End Type="np38965_FAModel.ClientCamion" Role="ClientCamion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Camion">
        <PropertyRef Name="CamionId" />
      </Principal>
      <Dependent Role="ClientCamion">
        <PropertyRef Name="CamionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientCamion_Client">
    <End Type="np38965_FAModel.Client" Role="Client" Multiplicity="1" />
    <End Type="np38965_FAModel.ClientCamion" Role="ClientCamion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="ClientCamion">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientFournisseur_Carburant">
    <End Type="np38965_FAModel.Carburant" Role="Carburant" Multiplicity="1" />
    <End Type="np38965_FAModel.ClientFournisseur" Role="ClientFournisseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carburant">
        <PropertyRef Name="CarburantId" />
      </Principal>
      <Dependent Role="ClientFournisseur">
        <PropertyRef Name="CarburantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Langue">
    <End Type="np38965_FAModel.Langue" Role="Langue" Multiplicity="0..1" />
    <End Type="np38965_FAModel.Client" Role="Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Langue">
        <PropertyRef Name="LangueId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="LangueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Ville">
    <End Type="np38965_FAModel.Ville" Role="Ville" Multiplicity="0..1" />
    <End Type="np38965_FAModel.Client" Role="Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ville">
        <PropertyRef Name="VilleId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="VilleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientFournisseur_Client">
    <End Type="np38965_FAModel.Client" Role="Client" Multiplicity="1" />
    <End Type="np38965_FAModel.ClientFournisseur" Role="ClientFournisseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="ClientFournisseur">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientFournisseur_Fournisseur">
    <End Type="np38965_FAModel.Fournisseur" Role="Fournisseur" Multiplicity="1" />
    <End Type="np38965_FAModel.ClientFournisseur" Role="ClientFournisseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fournisseur">
        <PropertyRef Name="FournisseurId" />
      </Principal>
      <Dependent Role="ClientFournisseur">
        <PropertyRef Name="FournisseurId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientFournisseur_Volume">
    <End Type="np38965_FAModel.Volume" Role="Volume" Multiplicity="1" />
    <End Type="np38965_FAModel.ClientFournisseur" Role="ClientFournisseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volume">
        <PropertyRef Name="VolumeId" />
      </Principal>
      <Dependent Role="ClientFournisseur">
        <PropertyRef Name="VolumeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fournisseur_Province">
    <End Type="np38965_FAModel.Province" Role="Province" Multiplicity="0..1" />
    <End Type="np38965_FAModel.Fournisseur" Role="Fournisseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceId" />
      </Principal>
      <Dependent Role="Fournisseur">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fournisseur_Ville">
    <End Type="np38965_FAModel.Ville" Role="Ville" Multiplicity="0..1" />
    <End Type="np38965_FAModel.Fournisseur" Role="Fournisseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ville">
        <PropertyRef Name="VilleId" />
      </Principal>
      <Dependent Role="Fournisseur">
        <PropertyRef Name="VilleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProvinceEtat_Pays">
    <End Type="np38965_FAModel.Pay" Role="Pay" Multiplicity="0..1" />
    <End Type="np38965_FAModel.Province" Role="Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pay">
        <PropertyRef Name="PaysId" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="PaysId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ville_ProvinceEtat">
    <End Type="np38965_FAModel.Province" Role="Province" Multiplicity="0..1" />
    <End Type="np38965_FAModel.Ville" Role="Ville" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceId" />
      </Principal>
      <Dependent Role="Ville">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>